{
  "pages": [
    "pages/calendar/index",
    "pages/overview/index",
    "pages/overview-list/index",
    "pages/booking-edit/index",
    "pages/booking-batch/index",
    "pages/booking-copy-month/index",
    "pages/mine/index",
    "pages/teacher-list/index",
    "pages/teacher-edit/index",
    "pages/student-list/index",
    "pages/student-edit/index"
  ],
  "window": {
    "navigationBarTitleText": "约课",
    "navigationBarBackgroundColor": "#EEF2F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EEF2F7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8B95A5",
    "selectedColor": "#3B82F6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/calendar/index",
        "text": "日历",
        "iconPath": "assets/tab-calendar.png",
        "selectedIconPath": "assets/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/overview/index",
        "text": "概览",
        "iconPath": "assets/tab-overview.png",
        "selectedIconPath": "assets/tab-overview-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tab-mine.png",
        "selectedIconPath": "assets/tab-mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
